<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <title>Bad UI</title>
        <style>
            body {
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 1.5em;
                margin: 200px;
                margin-top: 50px;
                margin-bottom: 10px;
            }
            #go-button {
                font-size: 3em;
                background-color:green;
                color: white;
                border-radius: 50%;
                padding: 20px;
                cursor: pointer;
                text-decoration: none;
            }
            #go-button:hover {
                background-color:darkgreen;
            }
            .center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>User Interface</h1>
        <p>Hello and welcome to my user interface! This user interface is intentionally designed to be difficult to use. It illustrates how much we rely on <em>affordances</em>&mdash;clues for how we are supposed to interact with elements</p>

        <div class="center">
            <a id="go-button" href="form-page.html">Next</a>
        </div>

        Credit to <a href="https://userinyerface.com/">User Inyerface</a> for the design and inspiration for this page.
    </body>
</html>